<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Терехова Алина. Лабораторная работа 2
    </title>
    <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
    <style>
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .art-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .art-block {
            background: rgb(248, 187, 73);
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            text-align: center;
            width: 600px;
        }
        img {
            width: 100%; 
            border-radius: 8px;
        }
       
      
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. Лабраторная работа 2
    </header>

    <main>
        <h1>Пейзажи</h1>
        <div class="art-container">
            {% for art in arts %}
            <div class="art-block">
                <img src="{{ url_for('static', filename='art/' + art.image) }}">
                <h2>{{ art.name }}</h2>
                <div>{{ art.description }}</div>
            </div>
            {% endfor %}
        </div>
    </main>

    <footer>
        &copy; Алина Терехова, ФБИ-24, 3 курс, 2024
    </footer>
</body>
</html>